<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #navbarContainer{
                height: 100%;
                width: 90px;
                position: fixed;
                display: flex;
                justify-content: center;
            }
            #navbar{
                width: 80%;
                height: 95%;
                margin-top: 10%;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                display: flex;
                justify-content: center;
                
            }
            #navbar ul li{
                list-style: none;
                padding: 10px;
                margin-top: 10px;
                font-size: 12px;
                
            }
            #header{
                height: 80px;
                width: 310px;
                position: relative;
                left: 90px;
                justify-content: center;
            }
            #header h1{
                padding-top: 20px;
                font-size: 20px;
                padding: auto;
            }
            #header h3{
                font-size: 15px;
                padding-top: 5px;
                font-weight:normal;
            }
            #dashboard{
                height: 795px;
                width: 310px;
                position: relative;
                left: 90px;
                overflow: hidden;
            }
            #grid-container{
                display: grid;
                grid-template-columns: auto auto auto;
                width: 290px;
                padding-right: 10px;
                padding-left: 10px;
                overflow: hidden;

            }
            #grid-item{
                border-radius: 25%;
                height: 100px;
                margin: 5px;
                margin-top: 10px;
                overflow: hidden;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            }
            #footer{
                position: relative;
                left: 100px;
                height: 25px;
                width: 100%;
            }
            
        </style>
    </head>
    <body>
        <div id="navbarContainer">
            <div id="navbar">
                <ul>
                    <li>OPTION 1</li>
                    <li>OPTION 2</li>
                    <li>OPTION 3</li>
                </ul>
            </div>
        </div>
       <div id="header">
            <h1>Air Quality Monitoring Dashboard</h1>
            <h3>Monitors and displays real-time air quality data<h3>
       </div>
        <div id="dashboard">
            <div id="grid-container">
                <div id="grid-item" style="grid-column: span 3; border-radius: 2%;"></div>
                <div id="grid-item"></div>
                <div id="grid-item"></div>
                <div id="grid-item"></div>
                <div id="grid-item" style="grid-column: span 2; border-radius: 5%;"></div>
                <div id="grid-item"></div>
                <div id="grid-item"></div>
                <div id="grid-item"></div>
                <div id="grid-item"></div>
            </div>
        </div>
        <div id="footer"></div>
    </body>
</html>